<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - La Flèche d’Argent</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/administrateur.css">
</head>
<body>
    <header>
        <h1>Panneau d'Administration</h1>
        <p>Gérez les utilisateurs, les réservations et les avis.</p>
        <div class="login-logo">
            <a href="connection.html">
                <img src="/Hotel/Front/assets/OIP-removebg-preview.png" alt="Connexion" />
            </a>
        </div>
         <!-- Bouton pour ouvrir le menu -->
<button id="menu-toggle" class="menu-button">
    <img src="/Hotel/Front/assets/men-removebg-preview.png" alt="Menu" />
</button>

<!-- Panneau du menu -->
<div id="sidebar" class="sidebar">
    <button id="close-btn" class="close-btn">&times;</button>
    <h2>Menu</h2>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="chambres.html">Chambres</a></li>
        <li><a href="restaurant.html">Restaurant</a></li>
        <li><a href="massage.html">Massage</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="connection.html">Connexion</a></li>
        <li><a href="administrateur.html">Administration</a></li>
        <li><a href="complementaire.html">Pages Complémentaires</a></li>
        <li><a href="avis.html">Avis</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

    </header>
    <main>
        <section class="utilisateurs">
            <h2>Liste des Utilisateurs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Pseudo</th>
                        <th>Email</th>
                        <th>Téléphone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>utilisateur1</td>
                        <td>utilisateur1@example.com</td>
                        <td>0123456789</td>
                        <td><button>Supprimer</button></td>
                    </tr>
                    <tr>
                        <td>utilisateur2</td>
                        <td>utilisateur2@example.com</td>
                        <td>0123456788</td>
                        <td><button>Supprimer</button></td>
                    </tr>
                    <!-- Ajoutez d'autres utilisateurs ici -->
                </tbody>
            </table>
        </section>
        
        <section class="reservations">
            <h2>Historique des Réservations</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nom de l'utilisateur</th>
                        <th>Type de chambre</th>
                        <th>Dates de séjour</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>utilisateur1</td>
                        <td>Chambre Confort</td>
                        <td>01/01/2025 - 05/01/2025</td>
                        <td><button>Annuler</button></td>
                    </tr>
                    <tr>
                        <td>utilisateur2</td>
                        <td>Suite</td>
                        <td>10/01/2025 - 15/01/2025</td>
                        <td><button>Annuler</button></td>
                    </tr>
                    <!-- Ajoutez d'autres réservations ici -->
                </tbody>
            </table>
        </section>

        <section class="reservations-massage">
            <h2>Réservations de Massage</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nom de l'utilisateur</th>
                        <th>Type de massage</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>utilisateur1</td>
                        <td>Massage Relaxant</td>
                        <td>02/01/2025</td>
                        <td><button>Annuler</button></td>
                    </tr>
                    <tr>
                        <td>utilisateur2</td>
                        <td>Massage Suédois</td>
                        <td>03/01/2025</td>
                        <td><button>Annuler</button></td>
                    </tr>
                    <!-- Ajoutez d'autres réservations de massage ici -->
                </tbody>
            </table>
        </section>

        <section class="reservations-restaurant">
            <h2>Réservations au Restaurant</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nom de l'utilisateur</th>
                        <th>Date</th>
                        <th>Heure</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>utilisateur1</td>
                        <td>04/01/2025</td>
                        <td>19:00</td>
                        <td><button>Annuler</button></td>
                    </tr>
                    <tr>
                        <td>utilisateur2</td>
                        <td>05/01/2025</td>
                        <td>20:00</td>
                        <td><button>Annuler</button></td>
                    </tr>
                    <!-- Ajoutez d'autres réservations au restaurant ici -->
                </tbody>
            </table>
        </section>

        <section class="avis">
            <h2>Avis des Clients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Pseudo</th>
                        <th>Avis</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>utilisateur1</td>
                        <td>Excellent séjour, très satisfait !</td>
                        <td>01/01/2025</td>
                        <td><button>Supprimer</button></td>
                    </tr>
                    <tr>
                        <td>utilisateur2</td>
                        <td>Le service était moyen.</td>
                        <td>02/01/2025</td>
                        <td><button>Supprimer</button></td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 La Flèche d’Argent. Tous droits réservés.</p>
    </footer>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const closeBtn = document.getElementById('close-btn');
    
        // Ouvrir le menu
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
        });
    
        // Fermer le menu
        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('open');
        });
    
        // Fermer le menu si on clique en dehors
        window.addEventListener('click', (event) => {
            if (event.target === sidebar) {
                sidebar.classList.remove('open');
            }
        });
    </script>
</body>
</html>